# TODO: verificar headers token
# TODO: verificar express-async-errors
###
GET http://localhost:8000/api/users HTTP/1.1

### get user info by token
GET http://localhost:8000/api/users/me HTTP/1.1

### REGISTRATION
POST http://localhost:8000/api/users HTTP/1.1
content-type: application/json

{
    "name": "max3",
    "email": "max3@email.com",
    "password": "123"
}

### POST user LOGIN
POST http://localhost:8000/api/auth HTTP/1.1
content-type: application/json

{
    "email": "max@email.om",
    "password": "123"
}

### EDIT
PUT http://localhost:8000/api/users/5fbd0011d890c81fcce6bf9f HTTP/1.1
content-type: application/json

{
    "name": "akil",
    "email": "akil@gmail.com",
    "password": "123"
}

###
DELETE http://localhost:8000/api/users/5fbd006e66cb2b3d7001eaf3 HTTP/1.1

#TODO:FIXME:TODO:FIXME:TODO:FIXME:TODO:FIXME:TODO:
###
GET http://localhost:8000/api/messages HTTP/1.1

### get by id
GET http://localhost:8000/api/messages/5fbedeb54f4d6e3a8848cce2 HTTP/1.1

### new message
POST http://localhost:8000/api/messages HTTP/1.1
content-type: application/json

{
    "content": "async !!",
    "userId": "5fbedae47cd36108180346c2"
}

### POST with middleware
POST http://localhost:8000/api/messages HTTP/1.1
content-type: application/json

{
    "content": "oioi",
    "userId":"5fbfa607ec685537881f49e6"
}


###
PUT http://localhost:8000/api/messages/5fbd08fe9316d93280baa50d HTTP/1.1
content-type: application/json

{
    "content": "oi!!2"
}

### del message com token e role
DELETE http://localhost:8000/api/messages/5fbfb2f1aa4edf2b6cf315e1 HTTP/1.1

#TODO:FIXME:TODO:FIXME:TODO:FIXME:TODO:FIXME:TODO:
###
GET http://localhost:8000/api/reply HTTP/1.1

###

POST http://localhost:8000/api/reply/5fbedeb54f4d6e3a8848cce2 HTTP/1.1
content-type: application/json

{
    "content": "replies HERE 2 !!",
    "userId":"5fbede78ca874243fcf55903"
}

###
PUT http://localhost:8000/api/reply/5fbedf154f4d6e3a8848cce4 HTTP/1.1
content-type: application/json

{
    "content": "Watch me !!!"
}

### dele with admin and auth
DELETE http://localhost:8000/api/reply/5fbd10ccb031e42b1009ad4f HTTP/1.1

# TODO: remove reply



